{
    "name": "Simple Base",
    "version": "1.0",
    "description": "Raflieeee Modsss",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Simple Base Raflie",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@colors/colors": "^1.5.0",
        "@hapi/boom": "^10.0.0",
        "@whiskeysockets/baileys": "github:RaflieDev/bails",
        "awesome-phonenumber": "^2.70.0",
        "axios": "^1.7.9",
        "chalk": "^4.1.2",
        "child_process": "^1.0.2",
        "colors": "latest",
        "crypto-js": "^4.2.0",
        "ssh2": "^1.15.0",
        "form-data": "^4.0.0",
        "fs": "^0.0.1-security",
        "js-confuser": "^1.7.3",
        "cheerio": "0.22.0",
        "css-select": "5.1.0",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "fluent-ffmpeg": "latest",
        "node-webpmux": "^3.1.1",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.1",
        "moment-timezone": "^0.5.34",
        "node-fetch": "^2.6.1",
        "pino": "^9.5.0",
        "btch-downloader": "^2.3.2",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "stream": "^0.0.3",
        "util": "^0.12.4",
        "file-type": "^16.5.3", 
        "adm-zip": "^0.5.16",
        "os": "^0.1.2",
        "yt-search": "^2.10.4"
    }
}
